server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-ch5c01d269v8910mmqd0-a.oregon-postgres.render.com:5432/database_render_patterns_dmsystem
                      
spring.datasource.username= database_render_patterns_dmsystem_user
spring.datasource.password= vwPOqcA3GzEP4ZgRM3vnPsVNxyWPcpD8L
spring.datasource.driver-class-name=org.postgresql.Driver